H5PEditor.language.core = {
  missingTranslation: '[Thiếu bản dịch :key]',
  loading: 'Đang tải, vui lòng đợi...',
  selectLibrary: 'Chọn thư viện bạn muốn sử dụng cho nội dung.',
  unknownFieldPath: 'Không tìm thấy ":path".',
  notImageField: '":path" không phải là hình ảnh.',
  notImageOrDimensionsField: '":path" không phải là hình ảnh hoặc trường kích thước.',
  requiredProperty: ':property là bắt buộc và phải có giá trị.',
  onlyNumbers: 'Giá trị :property chỉ có thể chứa số.',
  illegalDecimalNumber: ':property chỉ có thể chứa số với tối đa :decimals chữ số thập phân.',
  exceedsMax: 'Giá trị :property vượt quá tối đa :max.',
  listExceedsMax: 'Danh sách vượt quá tối đa :max mục.',
  belowMin: 'Giá trị :property dưới mức tối thiểu :min.',
  listBelowMin: 'Danh sách cần ít nhất :min mục để nội dung hoạt động đúng.',
  outOfStep: 'Giá trị :property chỉ có thể thay đổi theo bước :step.',
  add: 'Thêm',
  addFile: 'Thêm tệp',
  removeFile: 'Xóa tệp',
  confirmRemoval: 'Bạn có chắc muốn xóa :type này không?',
  removeImage: 'Xóa hình ảnh',
  confirmImageRemoval: 'Điều này sẽ xóa hình ảnh của bạn. Bạn có chắc muốn tiếp tục?',
  changeFile: 'Đổi tệp',
  changeLibrary: 'Đổi loại nội dung?',
  semanticsError: 'Lỗi ngữ nghĩa: :error',
  missingProperty: 'Trường :index thiếu thuộc tính :property.',
  expandCollapse: 'Mở rộng/Thu gọn',
  addEntity: 'Thêm :entity',
  tooLong: 'Giá trị trường quá dài, nên chứa tối đa :max ký tự.',
  invalidFormat: 'Giá trị trường chứa định dạng không hợp lệ hoặc ký tự bị cấm.',
  confirmChangeLibrary: 'Làm điều này sẽ làm mất tất cả công việc đã thực hiện với loại nội dung hiện tại. Bạn có chắc muốn đổi loại nội dung?',
  commonFields: 'Ghi đè và dịch văn bản',
  commonFieldsDescription: 'Tại đây bạn có thể chỉnh sửa cài đặt hoặc dịch văn bản được sử dụng trong nội dung này.',
  uploading: 'Đang tải lên, vui lòng đợi...',
  noFollow: 'Không thể theo dõi trường ":path".',
  editCopyright: 'Chỉnh sửa bản quyền',
  close: 'Đóng',
  tutorial: 'Hướng dẫn',
  editMode: 'Chế độ chỉnh sửa',
  listLabel: 'Danh sách',
  uploadError: 'Lỗi tải tệp',
  fileToLarge: 'Tệp bạn đang cố tải lên có thể quá lớn.',
  unknownFileUploadError: 'Lỗi tải tệp không xác định',
  noSemantics: 'Lỗi, không thể tải biểu mẫu loại nội dung.',
  editImage: 'Chỉnh sửa hình ảnh',
  saveLabel: 'Lưu',
  cancelLabel: 'Hủy',
  resetToOriginalLabel: 'Đặt lại về gốc',
  loadingImageEditor: 'Đang tải trình chỉnh sửa hình ảnh, vui lòng đợi...',
  selectFiletoUpload: 'Chọn tệp để tải lên',
  or: 'hoặc',
  enterAudioUrl: 'Nhập URL nguồn âm thanh',
  enterVideoUrl: 'Nhập URL video',
  enterAudioTitle: 'Dán liên kết hoặc URL nguồn âm thanh khác',
  enterVideoTitle: 'Dán liên kết YouTube hoặc URL nguồn video khác',
  uploadAudioTitle: 'Tải lên tệp âm thanh',
  uploadVideoTitle: 'Tải lên tệp video',
  addVideoDescription: 'H5P hỗ trợ tất cả nguồn video bên ngoài có định dạng mp4, webm hoặc ogv, như Vimeo Pro, và hỗ trợ liên kết YouTube và Panopto.',
  insert: 'Chèn',
  cancel: 'Hủy',
  height: 'chiều cao',
  width: 'chiều rộng',
  textField: 'trường văn bản',
  numberField: 'trường số',
  orderItemUp: 'Di chuyển lên',
  orderItemDown: 'Di chuyển xuống',
  expandAllContent: 'Mở rộng tất cả',
  collapseAllContent: 'Thu gọn tất cả',
  removeItem: 'Xóa mục',
  hubPanelLabel: 'Chọn loại nội dung',
  importantInstructions: 'Hướng dẫn quan trọng',
  showImportantInstructions: 'Hiện hướng dẫn',
  hideImportantInstructions: 'Ẩn hướng dẫn quan trọng',
  hide: 'Ẩn',
  example: 'Ví dụ',
  createContentTabLabel: 'Tạo nội dung',
  uploadTabLabel: 'Tải lên',
  uploadPlaceholder: 'Chưa chọn tệp',
  uploadInstructionsTitle: 'Tải lên tệp H5P.',
  uploadInstructionsContent: 'Bạn có thể bắt đầu với các ví dụ từ <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Tải lên tệp',
  uploadFileButtonChangeLabel: 'Đổi tệp',
  uploadingThrobber: 'Đang tải lên...',
  uploadSuccess: ':title đã được tải lên thành công!',
  unableToInterpretError: 'Không thể phân tích phản hồi.',
  unableToInterpretSolution: 'Vui lòng kiểm tra nhật ký lỗi.',
  h5pFileWrongExtensionTitle: 'Không thể tải lên tệp đã chọn',
  h5pFileWrongExtensionContent: 'Chỉ cho phép tệp có đuôi .h5p.',
  h5pFileValidationFailedTitle: 'Không thể xác thực tệp H5P.',
  h5pFileValidationFailedContent: 'Đảm bảo tệp H5P tải lên chứa nội dung H5P hợp lệ. Tệp H5P' +
  ' chỉ chứa thư viện nên được tải qua trang Thư viện H5P.',
  h5pFileUploadServerErrorTitle: 'Không thể tải lên tệp H5P',
  h5pFileUploadServerErrorContent: 'Đã xảy ra lỗi không mong muốn. Kiểm tra nhật ký lỗi máy chủ' +
  ' để biết chi tiết.',
  contentTypeSectionAll: 'Tất cả loại nội dung',
  searchResults: 'Kết quả tìm kiếm',
  contentTypeSearchFieldPlaceholder: 'Tìm kiếm loại nội dung',
  contentTypeInstallButtonLabel: 'Cài đặt',
  contentTypeInstallingButtonLabel: 'Đang cài đặt',
  contentTypeUseButtonLabel: 'Sử dụng',
  contentTypeDetailButtonLabel: 'Chi tiết',
  contentTypeUpdateButtonLabel: 'Cập nhật',
  contentTypeUpdatingButtonLabel: 'Đang cập nhật',
  contentTypeGetButtonLabel: 'Tải về',
  contentTypeBackButtonLabel: 'Quay lại',
  contentTypeIconAltText: 'Biểu tượng',
  contentTypeInstallSuccess: ':contentType đã được cài đặt thành công!',
  contentTypeUpdateSuccess: ':contentType đã được cập nhật thành công!',
  contentTypeInstallError: 'Không thể cài đặt :contentType. Liên hệ quản trị viên.',
  contentTypeLicensePanelTitle: 'Giấy phép',
  contentTypeDemoButtonLabel: 'Xem demo',
  numResults: ':num kết quả',
  show: 'Hiện',
  recentlyUsedFirst: 'Sử dụng gần đây',
  popularFirst: 'Phổ biến nhất',
  newestFirst: 'Mới nhất',
  aToZ: 'A đến Z',
  noResultsFound: 'Không tìm thấy kết quả',
  noResultsFoundDesc: 'Không có loại nội dung nào phù hợp với tiêu chí tìm kiếm.',
  readMore: 'Xem thêm',
  readLess: 'Thu gọn',
  contentTypeOwner: 'Bởi :owner',
  contentTypeUnsupportedApiVersionTitle: 'Loại nội dung này yêu cầu phiên bản core mới hơn',
  contentTypeUnsupportedApiVersionContent: 'Liên hệ quản trị viên hệ thống để cập nhật',
  contentTypeUpdateAvailable: 'Có bản cập nhật',
  contentTypeRestricted: 'Loại nội dung bị hạn chế',
  contentTypeRestrictedDesc: 'Việc sử dụng loại nội dung này đã bị quản trị viên hạn chế.',
  contentTypeNotInstalled: 'Loại nội dung chưa được cài đặt',
  contentTypeNotInstalledDesc: 'Bạn không có quyền cài đặt loại nội dung.',
  theContentType: 'loại nội dung',
  currentMenuSelected: 'lựa chọn hiện tại',
  errorCommunicatingHubTitle: 'Không thể kết nối với Hub.',
  errorCommunicatingHubContent: 'Đã xảy ra lỗi. Vui lòng thử lại.',
  warningNoContentTypesInstalled: "Bạn chưa cài đặt loại nội dung nào.",
  warningChangeBrowsingToSeeResults: 'Nhấp <em>Tất cả</em> để xem danh sách tất cả loại nội dung có thể cài đặt.',
  warningUpdateAvailableTitle: 'Có phiên bản mới của :contentType.',
  warningUpdateAvailableBody: 'Cập nhật lên phiên bản mới nhất để có trải nghiệm tốt hơn.',
  licenseDescription: 'Một số tính năng của giấy phép này được chỉ ra bên dưới. Nhấp biểu tượng thông tin phía trên để đọc văn bản giấy phép gốc.',
  licenseModalTitle: 'Chi tiết giấy phép',
  licenseModalSubtitle: 'Chọn giấy phép để xem thông tin sử dụng đúng cách',
  licenseUnspecified: 'Không xác định',
  licenseCanUseCommercially: 'Có thể sử dụng thương mại',
  licenseCanModify: 'Có thể chỉnh sửa',
  licenseCanDistribute: 'Có thể phân phối',
  licenseCanSublicense: 'Có thể cấp phép lại',
  licenseCanHoldLiable: 'Có thể chịu trách nhiệm',
  licenseCannotHoldLiable: 'Không chịu trách nhiệm',
  licenseMustIncludeCopyright: 'Phải bao gồm bản quyền',
  licenseMustIncludeLicense: 'Phải bao gồm giấy phép',
  licenseFetchDetailsFailed: 'Không thể lấy chi tiết giấy phép',
  imageLightboxTitle: 'Hình ảnh',
  imageLightBoxProgress: ':num trên :total',
  nextImage: 'Hình tiếp theo',
  previousImage: 'Hình trước',
  screenshots: 'Ảnh chụp màn hình',
  reloadButtonLabel: 'Tải lại',
  videoQuality: 'Nhãn chất lượng video',
  videoQualityDescription: 'Nhãn này giúp người dùng nhận biết chất lượng video hiện tại. Ví dụ: 1080p, 720p, HD hoặc Di động',
  videoQualityDefaultLabel: 'Chất lượng :index',
  noContentTypesAvailable: 'Không có loại nội dung nào',
  noContentTypesAvailableDesc: 'Trang web gặp khó khăn khi kết nối H5P.org và liệt kê các loại nội dung có sẵn.',
  contentTypeCacheOutdated: 'Danh sách loại nội dung đã cũ',
  contentTypeCacheOutdatedDesc: 'Trang web gặp khó khăn khi kết nối H5P.org để kiểm tra cập nhật. Bạn có thể không cập nhật hoặc cài đặt loại nội dung mới được.',
  tryAgain: 'Thử lại',
  getHelp: 'Trợ giúp',
  untitled: ':libraryTitle chưa có tiêu đề',
  title: 'Tiêu đề',
  metadata: 'Siêu dữ liệu',
  addTitle: 'Thêm tiêu đề',
  usedForSearchingReportsAndCopyrightInformation: 'Dùng cho tìm kiếm, báo cáo và thông tin bản quyền',
  metadataSharingAndLicensingInfo: 'Siêu dữ liệu (thông tin chia sẻ và giấy phép)',
  fillInTheFieldsBelow: 'Điền vào các trường bên dưới',
  saveMetadata: 'Lưu siêu dữ liệu',
  addAuthor: 'Lưu tác giả',
  confirmRemoveAuthor: 'Bạn có chắc muốn xóa tác giả này?',
  addNewChange: 'Thêm thay đổi mới',
  confirmDeleteChangeLog: 'Bạn có chắc muốn xóa mục nhật ký thay đổi này?',
  changelogDescription: 'Một số giấy phép yêu cầu ghi lại và hiển thị các thay đổi đối với tác phẩm gốc. Bạn có thể ghi lại thay đổi ở đây vì lý do giấy phép hoặc để theo dõi các thay đổi.',
  logThisChange: 'Ghi lại thay đổi này',
  newChangeHasBeenLogged: 'Thay đổi mới đã được ghi lại',
  loggedChanges: 'Các thay đổi đã ghi',
  noChangesHaveBeenLogged: 'Chưa có thay đổi nào được ghi lại',
  errorHeader: 'Đã xảy ra lỗi',
  errorCalculatingMaxScore: 'Không thể tính điểm tối đa cho nội dung này. Điểm tối đa được giả định là 0. Liên hệ quản trị viên nếu không đúng.',
  maxScoreSemanticsMissing: 'Không tìm thấy ngữ nghĩa mong đợi trong nội dung.',
  copyButton: 'Sao chép',
  copiedButton: 'Đã sao chép',
  pasteButton: 'Dán',
  pasteAndReplaceButton: 'Dán & Thay thế',
  pasteContent: 'Thay thế nội dung',
  confirmPasteContent: 'Làm điều này sẽ thay thế nội dung hiện tại bằng nội dung từ clipboard. Nội dung hiện tại sẽ bị mất. Bạn có chắc muốn tiếp tục?',
  confirmPasteButtonText: 'Thay thế nội dung',
  copyToClipboard: 'Sao chép nội dung H5P vào clipboard',
  copiedToClipboard: 'Nội dung đã được sao chép vào clipboard',
  pasteFromClipboard: 'Dán nội dung H5P từ clipboard',
  pasteAndReplaceFromClipboard: 'Thay thế nội dung hiện tại bằng nội dung H5P từ clipboard',
  pasteNoContent: 'Không có nội dung H5P trong clipboard',
  pasteError: 'Không thể dán từ clipboard',
  pasteContentNotSupported: 'Nội dung trong clipboard H5P không được hỗ trợ trong ngữ cảnh này',
  pasteContentRestricted: 'Nội dung trong clipboard đã bị hạn chế trên trang này',
  pasteTooOld: 'Nội dung trong clipboard H5P có phiên bản cũ hơn (:clip) so với phiên bản được hỗ trợ (:local). Hãy thử nâng cấp nội dung, sao chép lại và dán lại.',
  pasteTooNew: 'Nội dung trong clipboard H5P có phiên bản mới hơn (:clip) so với phiên bản được hỗ trợ (:local). Hãy thử nâng cấp nội dung này trước, sau đó dán lại.',
  ok: 'OK',
  avTablistLabel: 'Chèn bằng',
  tabTitleBasicFileUpload: 'Tải tệp lên',
  tabTitleInputLinkURL: 'Liên kết/URL',
  openInNewTab: 'Mở trong tab mới',
  errorTooHighVersion: 'Tham số chứa %used trong khi chỉ hỗ trợ %supported trở xuống.',
  errorNotSupported: 'Tham số chứa %used không được hỗ trợ.',
  errorParamsBroken: 'Tham số bị lỗi.',
  libraryMissing: 'Thiếu thư viện bắt buộc %lib.',
  scriptMissing: 'Không thể tải script nâng cấp cho %lib.',
  language: 'Ngôn ngữ',
  noLanguagesSupported: 'Không hỗ trợ ngôn ngữ nào',
  changeLanguage: 'Đổi ngôn ngữ sang :language?',
  thisWillPotentially: "Điều này có thể đặt lại tất cả văn bản và bản dịch. Bạn không thể hoàn tác. Nội dung sẽ không bị thay đổi. Bạn có muốn tiếp tục?",
  notAllTextsChanged: 'Không phải tất cả văn bản đã được thay đổi, chỉ có bản dịch một phần cho :language.',
  contributeTranslations: 'Nếu bạn muốn hoàn thành bản dịch cho :language, tìm hiểu về <a href=":url" target="_new">đóng góp bản dịch cho H5P</a>',
  unknownLibrary: "Rất tiếc, loại nội dung '%lib' chưa được cài đặt trên hệ thống này.",
  proceedButtonLabel: 'Tiếp tục lưu',
  enterFullscreenButtonLabel: 'Toàn màn hình',
  exitFullscreenButtonLabel: 'Thoát toàn màn hình',
  noContentHeader: 'Không tìm thấy nội dung phù hợp?',
  noContentSuggestion: 'Hãy tự tạo!',
  tutorials: 'Hướng dẫn',
  contentSectionAll: 'Tất cả nội dung đã chia sẻ',
  popularContent: 'Nội dung phổ biến',
  allPopular: 'Tất cả phổ biến',
  newOnTheHub: 'Mới trên Hub',
  allNew: 'Tất cả mới',
  filterBy: 'Lọc theo',
  filter: 'Bộ lọc',
  filters: {
    level: {
      dropdownLabel: 'Cấp độ',
      dialogHeader: 'Chọn cấp độ giáo dục',
      dialogButtonLabel: 'Lọc theo cấp độ giáo dục'
    },
    language: {
      dropdownLabel: 'Ngôn ngữ',
      dialogHeader: 'Chọn ngôn ngữ',
      dialogButtonLabel: 'Lọc ngôn ngữ',
      searchPlaceholder: 'Nhập để tìm ngôn ngữ'
    },
    reviewed: {
      dropdownLabel: 'Đã xem xét',
      dialogHeader: 'Nội dung đã xem xét',
      dialogButtonLabel: 'Lọc',
      optionLabel: 'Chỉ hiện nội dung đã được xem xét'
    },
    contentTypes: {
      dropdownLabel: 'Loại nội dung',
      dialogHeader: 'Chọn loại nội dung',
      dialogButtonLabel: 'Lọc loại nội dung',
      searchPlaceholder: 'Nhập để tìm loại nội dung'
    },
    disciplines: {
      dropdownLabel: 'Lĩnh vực',
      dialogHeader: 'Chọn lĩnh vực',
      dialogButtonLabel: 'Lọc lĩnh vực',
      searchPlaceholder: 'Nhập để tìm lĩnh vực'
    },
    licenses: {
      dropdownLabel: 'Giấy phép',
      dialogHeader: 'Chọn quyền sử dụng ưu tiên',
      dialogButtonLabel: 'Lọc giấy phép',
      options: {
        modified: 'Có thể chỉnh sửa',
        commercial: 'Cho phép sử dụng thương mại'
      }
    }
  },
  clearFilters: 'Xóa tất cả bộ lọc',
  contentSearchFieldPlaceholder: 'Tìm kiếm nội dung',
  loadingContentTitle: 'Đang tải nội dung cho bạn...',
  loadingContentSubtitle: 'Vui lòng đợi',
  by: 'Bởi',
  dropdownButton: 'Mở danh sách',
  paginationNavigation: 'Điều hướng phân trang',
  page: 'Trang',
  currentPage: 'Trang hiện tại',
  nextPage: 'Trang tiếp theo',
  previousPage: 'Trang trước',
  contentPreviewButtonLabel: 'Xem trước',
  contentDownloadButtonLabel: 'Tải nội dung',
  reuseContentTabLabel: 'Tạo từ nội dung OER',
  contentPublisherPanelHeader: 'Thông tin nhà xuất bản',
  noContentFoundDesc: 'Không có nội dung nào phù hợp với tiêu chí tìm kiếm.',
  h5pType: 'Loại H5P',
  level: 'Cấp độ',
  size: 'Kích thước',
  failedFetchingData: 'Không thể lấy dữ liệu',
  filterErrorMessage: 'Đã xảy ra lỗi. Vui lòng tải lại trang.',
  in: 'trong',
  navigateToParent: 'Quay về thư mục cha',
  a11yTitleShowLabel: 'Hiện nhãn hỗ trợ truy cập',
  a11yTitleHideLabel: 'Ẩn nhãn hỗ trợ truy cập',
  reuseSuccess: ':title đã được nhập thành công từ H5P Hub.',
};
